{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6501707112677895,
        "y": 4.748132251608921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9426634577734727,
        "y": 5.986351545149646
      },
      "prevControl": {
        "x": 1.2309311079429772,
        "y": 5.2063708878011585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}