{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7921919881844528,
        "y": 3.227169969779369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60012235463901,
        "y": 4.085148692862705
      },
      "prevControl": {
        "x": 2.644646049387112,
        "y": 3.8316549792244463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.97863505964395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.24882633654694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}