{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.596361216475402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8549156338217678,
        "y": 5.606110974692258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 5.596361216475402
      },
      "prevControl": {
        "x": 1.5624228873160846,
        "y": 5.596361216475402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.090619550801,
    "velocity": 0
  },
  "useDefaultConstraints": true
}