{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757418051653207,
        "y": 5.908353479414798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293654753580292,
        "y": 7.2538201133409395
      },
      "prevControl": {
        "x": 1.689169744135214,
        "y": 6.3470925991733225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -147.8477048587177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}