{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880266211838838,
        "y": 2.456939070647738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437301995744135,
        "y": 4.143647242163843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.757418051653207,
        "y": 6.4445901813418836
      },
      "prevControl": {
        "x": 3.7095363079615047,
        "y": 5.753523985680451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -175.84035770628736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}