{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45766260193489,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 5.09839075480712,
        "y": 4.255394470957041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 172.54723160499552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}