{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.402399762064483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.276553003248456,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629371629289578,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 5.056058471267253,
        "y": 6.60239182359248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.85,
    "rotation": -170.32029647372215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}