{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9676876360878626,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.278041050779981,
        "y": 7.483203313781959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 1.7526681694449964,
        "y": 6.978299168175709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57431049644813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.44997572762068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}