{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 4.174813135951059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5284267092750707,
        "y": 3.9760125104295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 2.6077964406641074
      },
      "prevControl": {
        "x": 2.6687565625843503,
        "y": 2.982009382822185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.13194855025444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.63965393661275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}