{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0749349764732798,
        "y": 5.732857831511389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 1.9134141831229046,
        "y": 6.590836554594725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -153.84461544389598,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.8140748342904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}