{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.776917568086919,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147408380327451,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547148467218551,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.2254064460623,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.88785915976382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.47889389543312,
    "velocity": 0
  },
  "useDefaultConstraints": false
}