{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0541358944950683,
        "y": 6.37634187382389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.903990824608728,
        "y": 4.7383824933920655
      },
      "prevControl": {
        "x": 6.2130575567564446,
        "y": 2.6031854439005797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93415497243845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.71635984424222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}