{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.662846000276326,
        "y": 3.938902319609866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.058360990831247,
        "y": 5.606110974692258
      },
      "prevControl": {
        "x": 3.7463687278918516,
        "y": 4.592136120139224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.22646435234117634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}