{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3823995739159582,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.69214487146923,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.24615166692922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}