{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.849566570928014,
        "y": 7.063269283233724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849566570928013,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.855242033524448,
        "y": 7.780307057051169
      },
      "prevControl": {
        "x": 7.849544751474612,
        "y": 7.639977203741888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}