{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 3.7772118849081013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282549875641061,
        "y": 1.5787108497293916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.790496618030273,
        "y": -0.10524738998195836
      },
      "prevControl": {
        "x": 8.790496618030273,
        "y": -0.10524738998195836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.30993247402022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}