{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.756312925731265,
        "y": 2.5493256684519072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072335845384281,
        "y": 0.43873911975852514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.391478735451534,
        "y": 2.720182542502853
      },
      "prevControl": {
        "x": 7.977763794007398,
        "y": 1.10172267850474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.31063082456081,
    "velocity": 0
  },
  "useDefaultConstraints": false
}