{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919265244706262,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640089968065924,
        "y": 1.0922038194195172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.264405478929724,
        "y": 3.412415375899636
      },
      "prevControl": {
        "x": 2.8298914555073775,
        "y": 2.486188345298306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.97029761054876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.94411121499533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}