{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229043,
        "y": 0.360741054023676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880266211838838,
        "y": 0.7409816244810651
      },
      "prevControl": {
        "x": 5.706070129479927,
        "y": 0.721482108047353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71208393344295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5741870320382,
    "velocity": 0
  },
  "useDefaultConstraints": false
}