{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7408440660111735,
        "y": 6.288594049872185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135059491021596,
        "y": 7.536563101629767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.933240099259297,
        "y": 5.976601786932791
      },
      "prevControl": {
        "x": 6.807792807984667,
        "y": 6.620085829245293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}