{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6391213875064348,
        "y": 5.313618228186575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984588021432575,
        "y": 4.4361399886695265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 5.306330042588828,
        "y": 4.07539893464585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}