{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264405478929724,
        "y": 5.167371854933734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.09898598894585,
        "y": 3.5099129580681963
      },
      "prevControl": {
        "x": 6.268396641421943,
        "y": 3.5099129580681963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 164.13910279553414,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}