{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1363590565660955,
        "y": 5.5086133925236975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.84971737164377,
        "y": 1.7842057536846667
      },
      "prevControl": {
        "x": 9.05023719786157,
        "y": 2.4471893124308792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 173.01280818279818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.85,
    "maxAcceleration": 4.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 169.1596945456693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}